# SmartMeal

./: settings.gradle
app/: build.gradle
app/libs/: Alipay_IoTSDK.aar  abcp_api_2.0.1_general_pos.aar  print.aar
app/src/androidTest/java/com/ecare/smartmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SP30POS.INI  province.json
app/src/main/java/com/ecare/smartmeal/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePagingPresenter.java  BasePagingView.java  BasePresenter.java  BaseView.java  PagingPresenter.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/ecare/smartmeal/config/: App.java  Constants.java
app/src/main/java/com/ecare/smartmeal/contract/: CashierOrderListContract.java  ComboDeliverContract.java  ComboDineContract.java  ConfirmOrderContract.java  HomeCashierContract.java  HomeRechargeContract.java  LoginContract.java  MainContract.java  MemberAddContract.java  MemberInfoContract.java  MemberRechargeContract.java  MemberRecordListContract.java  OrderListContract.java  RegisterOrRetrievePasswordContract.java
app/src/main/java/com/ecare/smartmeal/facepay/: FacePayUtils.java  FaceRecognitionUtils.java  Good.java  Trade.java
app/src/main/java/com/ecare/smartmeal/presenter/: CashierOrderListPresenter.java  ComboDeliverPresenter.java  ComboDinePresenter.java  ConfirmOrderPresenter.java  HomeCashierPresenter.java  HomeRechargePresenter.java  (+9 more)
app/src/main/res/drawable/: corners_0_0_3_3_solid_white.xml  corners_0_6_0_6_solid_white.xml  corners_1_solid_fafafa.xml  corners_2_solid_ec7220.xml  corners_2_stroke_1_dcdee1.xml  corners_3_3_0_0_solid_0aec7220.xml  corners_3_3_0_0_solid_white.xml  corners_3_solid_278cff.xml  corners_3_solid_e4fff8.xml  corners_3_solid_e4fff8_stroke_1_29bf94.xml  corners_3_solid_e8f7ff.xml  corners_3_solid_e8f7ff_stroke_1_278cff.xml  corners_3_solid_ec7220.xml  corners_3_solid_eff1ff.xml  corners_3_solid_eff1ff_stroke_1_566cfe.xml  corners_3_solid_f0f2f6.xml  corners_3_solid_f8f9fb_stroke_1_c5c8cb.xml  corners_3_solid_fff3e8.xml  corners_3_solid_fff3e8_stroke_1_f87235.xml  corners_3_stroke_1_c5c8cb.xml  corners_3_stroke_1_ebebeb.xml  corners_3_stroke_1_ec7220.xml  divider_1_010101.xml  layer_list_splash.xml  oval_f71413.xml  sel_payment_alipay.xml  sel_payment_cash.xml  sel_payment_citizen_card.xml  sel_payment_method_bg.xml  sel_payment_method_txt.xml  sel_payment_wechat.xml  sel_pending_tab_bg.xml  sel_take_meal.xml
app/src/main/res/layout/: act_confirm_order.xml  act_login.xml  act_main.xml  act_member_add.xml  act_member_buy_combo.xml  act_member_info.xml  act_member_recharge.xml  act_paging.xml  act_register_or_retrieve_password.xml  act_web_page.xml  frag_cashier.xml  frag_combo_deliver.xml  frag_combo_dine.xml  frag_order_category.xml  frag_paging.xml  frag_pending.xml  frag_recharge.xml  head_order.xml  item_category.xml  item_combo_category.xml  item_combo_deliver.xml  item_combo_deliver_record.xml  item_combo_dine_record.xml  item_combo_dishes.xml  item_combo_record.xml  item_dishes.xml  item_member.xml  item_member_record.xml  item_order.xml  item_order_commodity.xml  item_order_new.xml  item_order_operate.xml  item_order_title.xml  item_order_user_info.xml  item_selected_dishes.xml  item_selected_dishes_confirm.xml  pay_fail.xml  pay_paying.xml  pay_success.xml  pop_discount.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecare/smartmeal/: ExampleUnitTest.java
(+89 files in other folders)
