plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            keyAlias 'zhaogu'
            keyPassword '123456'
            storeFile file('zhaogu.jks')
            storePassword '123456'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.ecare.smartmealjd"
        minSdk 21
        targetSdk 31
        versionCode 20
        versionName "1.1.20"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.31.0'
    //AndroidAutoSize
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.8.13'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //人脸付
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation "com.alibaba:fastjson:1.1.45@jar"
    implementation files('libs/abcp_api_2.0.1_general_pos.aar')
    implementation files('libs/Alipay_IoTSDK.aar')
    implementation files('libs/print.aar')
    //PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //BubbleLayout
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.2'
}