<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_13"
    android:background="@drawable/corners_3_solid_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add_member"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_23"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@drawable/corners_3_solid_ec7220"
        android:gravity="center"
        android:text="新增"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@color/color_e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_marginEnd="@dimen/dp_13"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡号："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12" />

        <EditText
            android:id="@+id/et_card_no"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_23"
            android:layout_weight="1"
            android:background="@drawable/corners_3_stroke_1_c5c8cb"
            android:gravity="center_vertical"
            android:hint="请输入卡号"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_11"
            android:paddingEnd="@dimen/dp_11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/font_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13"
            android:text="姓名："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_23"
            android:layout_weight="1"
            android:background="@drawable/corners_3_stroke_1_c5c8cb"
            android:gravity="center_vertical"
            android:hint="请输入姓名"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_11"
            android:paddingEnd="@dimen/dp_11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/font_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13"
            android:text="身份证："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12" />

        <EditText
            android:id="@+id/et_id_card"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_23"
            android:layout_weight="1"
            android:background="@drawable/corners_3_stroke_1_c5c8cb"
            android:gravity="center_vertical"
            android:hint="请输入身份证号"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_11"
            android:paddingEnd="@dimen/dp_11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/font_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13"
            android:text="联系方式："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_23"
            android:layout_weight="1"
            android:background="@drawable/corners_3_stroke_1_c5c8cb"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_11"
            android:paddingEnd="@dimen/dp_11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/font_11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建日期："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="@dimen/dp_142"
            android:layout_height="@dimen/dp_23"
            android:background="@drawable/corners_3_stroke_1_c5c8cb"
            android:gravity="center_vertical"
            android:hint="请选择开始日期"
            android:paddingStart="@dimen/dp_11"
            android:paddingEnd="@dimen/dp_11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/font_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="至"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="@dimen/dp_142"
            android:layout_height="@dimen/dp_23"
            android:background="@drawable/corners_3_stroke_1_c5c8cb"
            android:gravity="center_vertical"
            android:hint="请选择截止日期"
            android:paddingStart="@dimen/dp_11"
            android:paddingEnd="@dimen/dp_11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/font_11" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_23"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/corners_3_solid_ec7220"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12" />
    </LinearLayout>

    <include
        layout="@layout/view_paging"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_21" />
</LinearLayout>