<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_38"
    android:background="@drawable/corners_3_3_0_0_solid_0aec7220"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_13"
    android:paddingEnd="@dimen/dp_13">

    <TextView
        android:id="@+id/tv_order_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_weight="1"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_13"
        android:textStyle="bold"
        tools:text="按周预定" />

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/font_13"
        tools:text="等待接单" />
</LinearLayout>