<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_pay_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_0_0_3_3_solid_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_print_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_19"
        android:textStyle="bold"
        tools:text="请取走小票凭证！" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="@dimen/dp_134"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_36"
        android:background="@drawable/corners_3_solid_ec7220"
        android:gravity="center"
        android:text="返回点餐首页"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_17"
        android:textStyle="bold"
        tools:text="3s" />
</LinearLayout>